# frc-2018-robot

./: .gitignore  README.md  Single-Operator-Controls.txt  build.gradle  frc-2018-robot.ipr
MotionProfile/: MotionProfile.groovy
scripts/generateMotionProfile/: build.gradle  generate.bat  motionProfile.js  package.json
scripts/generateMotionProfile/generate/: build.gradle
scripts/generateMotionProfile/motionProfiles/: center-left_side_switch.json  center-right_side_switch.json  center-switch_backward_and_lift.json  center-switch_forward_and_collect.json  center-switch_forward_and_spit.json  center-switch_left.json  center-switch_left_back_to_45.json  center-switch_left_back_to_center.json  center-switch_left_forward_and_spit.json  center-switch_right.json  center-switch_right_back45_and_lift.json  center-switch_right_back_to_45.json  center-switch_right_back_to_center.json  center-switch_right_forward45_and_collect.json  center-switch_right_forward_and_spit.json  center-switch_right_second_cube  center_switch_right.json  left-scale-left-outside.json  left-scale_left.json  left-scale_right.json  left-switch_left.json  motion-profile.json  right-scale-right-outside.json  right-scale_left.json  right-scale_right.json  right-switch_right.json
scripts/generateMotionProfile/src/main/java/: Generate.java
scripts/generateMotionProfile/temp/: motion-profile-center.csv  motion-profile.json
scripts/getLogs/: delLogs.js  getLogs.js  package-lock.json  package.json
scripts/viewMotionProfile/: motion-profile.R
scripts/visionTest/: .project  build.gradle
scripts/visionTest/src/main/java/: Main.java
src/dashboard/: bower.json  camera.html  home.html  index.html  main.js  package-lock.json  package.json  style.css  tabs.js  tryIPC.js  ui.js  value-editor.css  value-editor.html  value-editor.js
src/dashboard/connection/: connection.js
src/dashboard/connection-status/: connection.js
src/dashboard/connection-ui/: connection.js
src/dashboard/css/: style.css
src/dashboard/mainProcess/: tryIPC.js
src/dashboard/mainProcess/roborio/: index.js
src/dashboard/networktables/: networktables.js
src/dashboard/partials/: value-editor.html
src/dashboard/rendererProcess/: tabs.js
src/dashboard/rendererProcess/camera/: camera-connect.js  camera-settings.js  camera-state.js  camera.css  camera.js
src/dashboard/rendererProcess/camera-tab/: camera.css  camera.js
src/dashboard/rendererProcess/connection/: connection.html  connection.js
src/dashboard/rendererProcess/home/: home-state.js  home.css  home.js
src/dashboard/rendererProcess/networktables/: networktables.js
src/dashboard/rendererProcess/value-editor/: value-editor-state.js  value-editor.js
src/dashboard/roborio/: index.js  test.js
src/dashboard/value-editor/: value-editor.html  value-editor.js
src/main/java/MotionProfile/: Generate.java
src/main/java/frc/team2522/robot/: CameraPipeline.java  Controls.java  Robot.java
src/main/java/frc/team2522/robot/autonomous/: AutoController.java  AutoDrive.java  AutoManager.java  AutoRoutines.java  AutoStep.java
src/main/java/frc/team2522/robot/autonomous/BuildingBlocks/: AutoDrive.java  AutoDriveAndLift.java  AutoDrivePath.java  AutoIntakeArm.java  AutoIntakeArms.java  AutoIntakeWheels.java  AutoLift.java  AutoRotate.java  AutoSpit.java
src/main/java/frc/team2522/robot/camera/: BlurFilter.java  CameraPipeline.java  CubeFilter.java  FlipFilter.java  ThresholdFilter.java
src/main/java/frc/team2522/robot/libs/: Axis.java  Button.java  CircularList.java  DriveType.java  IButton.java  ITrajectoryFollower.java  MultiButton.java  ObservableBoolean.java  POVButton.java  RotateFollower.java  RoyalEncoder.java  RoyalGyro.java  Stopwatch.java  TankDrive.java  TrajectoryFollower.java
src/main/java/frc/team2522/robot/subsystems/: DriveController.java  DriveData.java  Drivebase.java  TrajectoryControl.java
src/main/java/frc/team2522/robot/subsystems/Climber/: Climber.java
src/main/java/frc/team2522/robot/subsystems/Drivebase/: DriveController.java  DriveData.java  Drivebase.java  TrajectoryControl.java
src/main/java/frc/team2522/robot/subsystems/Drivebase/Climber/: Climber.java
src/main/java/frc/team2522/robot/subsystems/Drivebase/DriveSystem/: DriveController.java  DriveData.java  DriveSystem.java  TrajectoryControl.java
src/main/java/frc/team2522/robot/subsystems/Elevator/: Elevator.java  Intake.java  Lift.java  LiftController.java  LiftData.java  LiftReset.java
src/main/java/frc/team2522/robot/subsystems/Elevator/Carriage/: Carriage.java
src/main/java/frc/team2522/robot/subsystems/Elevator/Intake/: Intake.java
src/main/java/frc/team2522/robot/subsystems/Elevator/Lift/: Lift.java  LiftController.java  LiftData.java  LiftReset.java
src/main/java/tests/: TestCircularList.java
