plugins {
    id "java"
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.11"
    id "com.moowork.node" version "1.2.0"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile pathfinder()
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'MotionProfile.Generate'
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

node { 
    version = '8.9.1'
    download = true;
}

task generateMotionProfile(type: NodeTask) {
  dependsOn 'build'
  dependsOn 'npmInstall'
  script = file( 'motionProfile.js')
  execOverrides {
    it.ignoreExitValue = true
    it.workingDir = './'
  }
}